<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aboutus | Tpcoms</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <!--    <link href="css/style.min.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top main-nav" id="mainNav">
        <div class="container">
            <h1 class="logo"><a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" alt=""></a></h1>
            <button class="navbar-toggler navbar-toggler-right" type="button">
                <i class="btn-menu"></i>
            </button>
            <ul class="navbar-nav navbar-nav-left align-items-lg-center ml-left">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="nav-link-inner--text"><img src="img/photo/globe.svg" alt=""></span>
                    </a>
                </li>
                <li class="nav-item dropdown dropdown-flag">
                    <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                        <img src="img/photo/Vietnam.png" alt="">
                    </a>
                    <div class="dropdown-menu animated slideInUp">
                        <div class="inner-menu">
                            <a href="#" class="dropdown-item"><img src="img/photo/Vietnam.png" alt=""></a>
                            <a href="#" class="dropdown-item"><img src="img/photo/Vietnam.png" alt=""></a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-nav-right align-items-lg-center ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Giới thiệu</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                            <span class="nav-link-inner--text">Sản phẩm</span>
                        </a>
                        <div class="dropdown-menu animated slideInUp">
                            <div class="inner-menu">
                                <a href="#" class="dropdown-item">Public Cloud</a>
                                <a href="#" class="dropdown-item">Virtual Private Cloud</a>
                                <a href="#" class="dropdown-item">Dedicated Private Cloud</a>
                                <a href="#" class="dropdown-item">Backup</a>
                                <a href="#" class="dropdown-item">Replication</a>
                                <a href="#" class="dropdown-item">DRaaS</a>
                                <a href="#" class="dropdown-item">Applications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Giải pháp</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Đối tác</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Hỗ trợ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Bảng giá</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-last align-items-lg-center ml-lg-auto">
                    <li class="nav-item ml-lg-4">
                        <a href="#" target="_blank" class="btn">
                            <span class="nav-link-inner--text">Đăng nhập</span>
                        </a>
                    </li>
                    <li class="nav-item ml-lg-1">
                        <a href="#" target="_blank" class="btn btn-outline btn-icon">
                            <span class="nav-link-inner--text">Dùng thử</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--blog-->
    <div class="m-blog">
        <div class="m-header">
            <div class="m-title">
                <h3>TPCloud</h3>
            </div>
        </div>
    </div>
    <section class="vm-ware">
        <div class="container">
            <div class="row box">
                <div class="col-lg-6 p-5 bg-box-txt d-flex">
                    <article class="art art-2 m-4">
                        <h4 class="title-4">Chúng tôi là ai?</h4>
                        <hr>
                        <div class="text-muted">TPcloud là dịch vụ cloud, máy chủ ảo sử dụng hạ tầng công nghệ VMware và thuộc sở hữu của TPcoms - Công ty Cổ Phần Công Nghệ Tiên Phát, nhà cung cấp các dịch vụ viễn thông và CNTT thành lập năm 2012, với hạ tầng viễn thông rộng khắp lãnh thổ Việt Nam. <br>
                            Năm 2019, TPComs trở thành doanh nghiệp Việt Nam đầu tiên ký kết với VMWare - nhà cung ứng dịch vụ cloud hangd đầu thế giới, đưa hạ tầng tích hợp gồm: máy chủ, lữu trữ, kết nối và bảo mật (computer, storage, networking, và security), hỗ trợ tối ưu điều hành và quản lý tự động hệ thống công nghệ thông tin của doanh nghiệp.</div>
                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                    </article>
                </div>
                <div class="col-lg-6 pt-5 pb-5 bg-box-img-r">
                    <div class="box-style shadow bg-white rounded">
                        <img src="img/aboutus/img-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vm-ware">
        <div class="container">
            <div class="row box">
                <div class="col-lg-6 order-lg-last p-5 bg-box-txt d-flex">
                    <article class="art art-2 m-4">
                        <h4 class="title-4">Tại sao lại chọn chúng tôi?</h4>
                        <hr>
                        <div class="text-muted">Tpcloud là nhà cung cấp Cloud ĐẦU TIÊN và DUY NHẤT tại Việt Nam được VMware công nhận là Professional Cloud Provider - nhà cung cấp công nghệ đám mây chuyên nghiệp. <br>
                            Được VMware cấp chứng nhận VMware Cloud Certified bởi vượt qua các yêu cầu về hoạch định và thiết kế hệ thống của Vmware - VMware Validated Design (VVD) </div>
                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                    </article>
                </div>
                <div class="col-lg-6 order-lg-first pt-5 pb-5 bg-box-img-l">
                    <div class="box-style shadow bg-white rounded">
                        <img src="img/aboutus/img-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-7 text-center">
                    <h4 class="title-4">Công nghệ của chúng tôi</h4>
                    <hr>
                    <p class="text-muted">Tpcloud sử dụng nền tảng Trung tâm dữ liệu xác định phần mềm VMware (SDDC) để cung cấp cơ sở hạ tầng tích hợp bao gồm (máy tính, lưu trữ, mạng và bảo mật), quản lý và quản lý tự động hệ thống công nghệ thông tin của doanh nghiệp.</p>
                </div>
            </div>
            <div class="row text-center mb-3">
                <div class="col-md-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-tech"></i>
                        </span>
                        <h5 class="title-5">Công nghệ đám mây hàng đầu</h5>
                        <p class="text-muted">Chúng tôi tận dụng tối đa nền tảng Giám đốc vCloud của VMware . Công nghệ này thực sự khiến chúng tôi khác biệt với các nhà cung cấp ảo hóa và đám mây khác</p>
                    </article>
                </div>
                <div class="col-md-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-hardware"></i>
                        </span>
                        <h5 class="title-5">Phần cứng doanh nghiệp</h5>
                        <p class="text-muted">Môi trường của chúng tôi là đại diện của một nền tảng doanh nghiệp mở rộng. Mọi khu vực đều được thiết kế giống nhau và sử dụng các thiết bị hàng đầu trong ngành từ DELL / EMC và Juniper.</p>
                    </article>
                </div>
                <div class="col-md-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-auto"></i>
                        </span>
                        <h5 class="title-5">Tự động hóa</h5>
                        <p class="text-muted">Tpcloud cung cấp dịch vụ đám mây đề cao tự động hoá, cho khách hàng quyền kiểm soát tối cao, tiết kiệm thời gian, nhân lực tốt nhất có thể.</p>
                    </article>
                </div>
            </div>
            <div class="text-center p-3">
                <button class="btn btn-primary">Tìm hiểu thêm</button>
            </div>
        </div>
    </section>
    <section class="bg-light page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="block-center">
                        <article class="art art-2">
                            <h4 class="title-4">Đối tác của chúng tôi</h4>
                            <hr>
                            <p class="text-muted">Tpcloud và đối tác tạo nên một hệ sinh thái đám mây toàn cầu, cung cấp giải pháp cloud hữu hiệu. Bạn là nhà cung cấp MSP, JSV, VAR, IT hay SaaS, hãy tham gia cùng chúng tôi.</p>
                            <button class="btn btn-primary">Tìm hiểu thêm</button>
                        </article>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box-style shadow">
                        <img src="img/aboutus/img-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer row">
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>VỀ TPCLOUD</dt>
                        <dd><a href="#" title="">Về chúng tôi</a></dd>
                        <dd><a href="#" title="">Sản phẩm</a></dd>
                        <dd><a href="#" title="">Giải pháp</a></dd>
                        <dd><a href="#" title="">Đối tác</a></dd>
                        <dd><a href="#" title="">Hỗ trợ</a></dd>
                        <dd><a href="#" title="">Bảng giá</a></dd>
                        <dd><a href="#" title="">Liên hệ</a></dd>
                        <dd class="logo-footer"><a href="#"><img src="img/logo-footer.png" alt=""></a></dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>TPCLOUD COMPANY</dt>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> TRỤ SỞ CHÍNH</strong>
                                <span>4 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> VĂN PHÒNG GIAO DỊCH</strong>
                                <span>107 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> CHI NHÁNH MIỀN TRUNG</strong>
                                <span>49 Lê Quý Đôn, Phường Bình Thuận, Quận Hải Châu, Tp.Đà Nẵng</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> CHI NHÁNH MIỀN BẮC</strong>
                                <span>78 Duy Tân, Quận Cầu Giấy, Hà Nội</span>
                            </address>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>HỖ TRỢ</dt>
                        <dd><a href="tel:+842839338339" title="">Hotline: +84 28 39 338 339</a></dd>
                        <dd><a href="mailto:tp@tpcoms.vn" title="">Email: tp@tpcoms.vn</a></dd>
                        <dt>THEO DÕI CHÚNG TÔI</dt>
                        <dd class="list-social">
                            <a class="linkedIn" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
                            <a class="twiter" href="#"><i class="fab fa-twitter-square"></i></a>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6 user-try">
                    <dl>
                        <dt><button class="btn btn-primary">Dùng thử miễn phí</button></dt>
                        <dd>
                            <a href="#" title=""><img src="img/photo/VMware.png" alt=""></a>
                            <a href="#" title=""><img src="img/photo/vmware-cloud-verified-logo-partner.jpg.png" alt=""></a>
                        </dd>
                        <dd>
                            <a href="#" title=""><img src="img/photo/l-1.png" alt=""></a>
                            <a href="#" title=""><img src="img/photo/logo_da_thong_bao_gcwg.png" alt=""></a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="bottom-footer">
                <p class="copyright">Copyright © TPCOMS Company. All right Reserved. Designed by REIKA</p>
                <ul class="list-dk align-items-lg-center ml-lg-auto">
                    <li><a href="#" title="">Điều khoản sử dụng</a></li> |
                    <li><a href="#" title="">Chính sách</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fsas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/start.min.js"></script>
</body>

</html>