<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Us | Tpcoms</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <!--    <link href="css/style.min.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top main-nav" id="mainNav">
        <div class="container">
            <h1 class="logo"><a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" alt=""></a></h1>
            <button class="navbar-toggler navbar-toggler-right" type="button">
                <i class="btn-menu"></i>
            </button>
            <ul class="navbar-nav navbar-nav-left align-items-lg-center ml-left">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="nav-link-inner--text"><img src="img/photo/globe.svg" alt=""></span>
                    </a>
                </li>
                <li class="nav-item dropdown dropdown-flag">
                    <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                        <img src="img/photo/Vietnam.png" alt="">
                    </a>
                    <div class="dropdown-menu animated slideInUp">
                        <div class="inner-menu">
                            <a href="#" class="dropdown-item"><img src="img/photo/Vietnam.png" alt=""></a>
                            <a href="#" class="dropdown-item"><img src="img/photo/Vietnam.png" alt=""></a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-nav-right align-items-lg-center ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Giới thiệu</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                            <span class="nav-link-inner--text">Sản phẩm</span>
                        </a>
                        <div class="dropdown-menu animated slideInUp">
                            <div class="inner-menu">
                                <a href="#" class="dropdown-item">Public Cloud</a>
                                <a href="#" class="dropdown-item">Virtual Private Cloud</a>
                                <a href="#" class="dropdown-item">Dedicated Private Cloud</a>
                                <a href="#" class="dropdown-item">Backup</a>
                                <a href="#" class="dropdown-item">Replication</a>
                                <a href="#" class="dropdown-item">DRaaS</a>
                                <a href="#" class="dropdown-item">Applications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Giải pháp</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Đối tác</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Hỗ trợ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Bảng giá</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-last align-items-lg-center ml-lg-auto">
                    <li class="nav-item ml-lg-4">
                        <a href="#" target="_blank" class="btn">
                            <span class="nav-link-inner--text">Đăng nhập</span>
                        </a>
                    </li>
                    <li class="nav-item ml-lg-1">
                        <a href="#" target="_blank" class="btn btn-outline btn-icon">
                            <span class="nav-link-inner--text">Dùng thử</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--blog-->
    <div class="m-blog">
        <div class="m-header">
            <div class="m-title">
                <h3>Liên hệ chúng tôi</h3>
            </div>
        </div>
    </div>
    <section class="m-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="info">
                        <div class="title clearfix">
                            <h3>Thông tin liên hệ</h3>
                            <hr>
                        </div>
                        <div class="address">
                            <ul>
                                <li><a href="">Email: tp@tpcoms.vn</a></li>
                                <li>Hotline: +84 28 39 338 339</li>
                                <li>
                                    <p>Hotline: +84 28 39 338 339</p>
                                    <ul>
                                        <li>
                                            <p class="title-map"><i class="fas fa-map-marker-alt"></i> TRỤ SỞ CHÍNH</p>
                                            <p>SaiGon Prime Building - 107 Nguyễn Đình Chiểu - P6 - Q3 - TPHCM</p>
                                        </li>
                                        <li>
                                            <p class="title-map"><i class="fas fa-map-marker-alt"></i> VĂN PHÒNG ĐẠI DIỆN</p>
                                            <p>4 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM</p>
                                        </li>
                                        <li>
                                            <p class="title-map"><i class="fas fa-map-marker-alt"></i> CHI NHÁNH MIỀN TRUNG</p>
                                            <p>49 Lê Quý Đôn, Phường Bình Thuận, Quận Hải Châu, Tp.Đà Nẵng</p>
                                        </li>
                                        <li>
                                            <p class="title-map"><i class="fas fa-map-marker-alt"></i> CHI NHÁNH MIỀN BẮC</p>
                                            <p>78 Duy Tân, Quận Cầu Giấy, Hà Nội</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="m-info">
                        <div class="note mb-4">Vui lòng cung cấp thông tin theo mẫu, Tpcloud sẽ liên hệ hỗ trợ bạn sớm nhất.</div>
                        <div class="">
                            <form class="frm">
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">HỌ VÀ TÊN <span>(*)</span></label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput2">TÊN TỔ CHỨC/ CÔNG TY <span>(*)</span></label>
                                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="">
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="exampleFormControlInput3">SỐ ĐIỆN THOẠI <span>(*)</span></label>
                                        <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="exampleFormControlInput4">EMAIL <span>(*)</span></label>
                                        <input type="email" class="form-control" id="exampleFormControlInput4" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">BẠN ĐANG QUAN TÂM VỀ <span>(*)</span></label>
                                    <div class="checkbox p-3">
                                        <div class="row ">
                                            <div class="col-md-6">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                                    <label class="form-check-label" for="defaultCheck5">
                                                        VM Ware Virtual Data Center
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                                    <label class="form-check-label" for="defaultCheck6">
                                                        VM Ware Virtual Server
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
                                                    <label class="form-check-label" for="defaultCheck7">
                                                        Veeam Backup
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                                                    <label class="form-check-label" for="defaultCheck8">
                                                        Veeam Replication
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                        VM Ware Virtual Data Center
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                    <label class="form-check-label" for="defaultCheck2">
                                                        VM Ware Virtual Server
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                                    <label class="form-check-label" for="defaultCheck3">
                                                        Veeam Backup
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                                    <label class="form-check-label" for="defaultCheck4">
                                                        Veeam Replication
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">NỘI DUNG YÊU CẦU</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Thông tin nào có thể hữu ích cho nhóm của chúng tôi hỗ trợ bạn sớm nhất?"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Gửi</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="m-map">
        <div id="google"></div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer row">
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>VỀ TPCLOUD</dt>
                        <dd><a href="#" title="">Về chúng tôi</a></dd>
                        <dd><a href="#" title="">Sản phẩm</a></dd>
                        <dd><a href="#" title="">Giải pháp</a></dd>
                        <dd><a href="#" title="">Đối tác</a></dd>
                        <dd><a href="#" title="">Hỗ trợ</a></dd>
                        <dd><a href="#" title="">Bảng giá</a></dd>
                        <dd><a href="#" title="">Liên hệ</a></dd>
                        <dd class="logo-footer"><a href="#"><img src="img/logo-footer.png" alt=""></a></dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>TPCLOUD COMPANY</dt>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> TRỤ SỞ CHÍNH</strong>
                                <span>4 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> VĂN PHÒNG GIAO DỊCH</strong>
                                <span>107 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> CHI NHÁNH MIỀN TRUNG</strong>
                                <span>49 Lê Quý Đôn, Phường Bình Thuận, Quận Hải Châu, Tp.Đà Nẵng</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> CHI NHÁNH MIỀN BẮC</strong>
                                <span>78 Duy Tân, Quận Cầu Giấy, Hà Nội</span>
                            </address>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>HỖ TRỢ</dt>
                        <dd><a href="tel:+842839338339" title="">Hotline: +84 28 39 338 339</a></dd>
                        <dd><a href="mailto:tp@tpcoms.vn" title="">Email: tp@tpcoms.vn</a></dd>
                        <dt>THEO DÕI CHÚNG TÔI</dt>
                        <dd class="list-social">
                            <a class="linkedIn" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
                            <a class="twiter" href="#"><i class="fab fa-twitter-square"></i></a>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6 user-try">
                    <dl>
                        <dt><button class="btn btn-primary">Dùng thử miễn phí</button></dt>
                        <dd>
                            <a href="#" title=""><img src="img/photo/VMware.png" alt=""></a>
                            <a href="#" title=""><img src="img/photo/vmware-cloud-verified-logo-partner.jpg.png" alt=""></a>
                        </dd>
                        <dd>
                            <a href="#" title=""><img src="img/photo/l-1.png" alt=""></a>
                            <a href="#" title=""><img src="img/photo/logo_da_thong_bao_gcwg.png" alt=""></a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="bottom-footer">
                <p class="copyright">Copyright © TPCOMS Company. All right Reserved. Designed by REIKA</p>
                <ul class="list-dk align-items-lg-center ml-lg-auto">
                    <li><a href="#" title="">Điều khoản sử dụng</a></li> |
                    <li><a href="#" title="">Chính sách</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fsas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/start.min.js"></script>
    <script>
    // Initialize and add the map
    function initMap() {
        // The location of Uluru
        var uluru = { lat: -25.344, lng: 131.036 };
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('google'), { zoom: 4, center: uluru });
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({ position: uluru, map: map });
    }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
</body>

</html>