<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TPCOMS | COMPONENTS</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">
    <style type="text/css">
    i {
        margin: 10px;
    }
    </style>
</head>

<body id="page-top">
    
    
    <h2>Icon b</h2>
    <i class="icon icon-v-data-center"></i>
    <i class="icon icon-backup"></i>
    <i class="icon icon-DRaaS"></i>
    <i class="icon icon-virtual-s"></i>
    <i class="icon icon-replication"></i>
    <i class="icon icon-app"></i>
    <h2>Icon m</h2>
    <i class="icon icon-use"></i>
    <i class="icon icon-bill"></i>
    <i class="icon icon-free"></i>
    <i class="icon icon-global"></i>
    <i class="icon icon-cooperate"></i>
    <i class="icon icon-global_s"></i>
    <i class="icon icon-setting"></i>
    <i class="icon icon-connect"></i>
    <i class="icon icon-cloud"></i>
    <i class="icon icon-money"></i>
    <i class="icon icon-simple"></i>
    <i class="icon icon-easyUse"></i>
    <i class="icon icon-extend"></i>
    <i class="icon icon-security"></i>
    <i class="icon icon-auto"></i>
    <i class="icon icon-hardware"></i>
    <i class="icon icon-tech"></i>
    <i class="icon icon-profits"></i>
    <i class="icon icon-execution"></i>
    <i class="icon icon-commission"></i>
    <i class="icon icon-manage"></i>
    <i class="icon icon-save"></i>
    <i class="icon icon-network"></i>
    <i class="icon icon-server"></i>
    <i class="icon icon-datacenter"></i>
    <i class="icon icon-backup-1"></i>
    <i class="icon icon-DRaas"></i>
    <i class="icon icon-fast"></i>
    <i class="icon icon-cost"></i>
    <i class="icon icon-process"></i>
    <i class="icon icon-network_1"></i>
    <i class="icon icon-automatic-check"></i>
    <i class="icon icon-hardware_1"></i>
    <i class="icon icon-divide_1"></i>

    <i class="icon icon-cloud-draas"></i>
    <i class="icon icon-location_1"></i>
    <i class="icon icon-persional-data"></i>
    <i class="icon icon-reduce"></i>
    <i class="icon icon-statistics"></i>
    <i class="icon icon-control-ennegy"></i>
    <i class="icon icon-clear-cost"></i>
    <i class="icon icon-data-app"></i>
    <i class="icon icon-store-saas"></i>
    <i class="icon icon-coperate-well"></i>
    <i class="icon icon-update_1"></i>
    <h2>Icon s</h2>
    <i class="icon icon-user"></i>
</body>

</html>