<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TPCOMS | COMPONENTS</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top main-nav" id="mainNav">
        <div class="container">
            <h1 class="logo"><a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" alt=""></a></h1>
            <button class="navbar-toggler navbar-toggler-right" type="button">
                <i class="btn-menu"></i>
            </button>
            <ul class="navbar-nav navbar-nav-left align-items-lg-center ml-left">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="nav-link-inner--text"><img src="img/photo/globe.svg" alt=""></span>
                    </a>
                </li>
                <li class="nav-item dropdown dropdown-flag">
                    <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                        <img src="img/photo/Vietnam.png" alt="">
                    </a>
                    <div class="dropdown-menu animated slideInUp">
                        <div class="inner-menu">
                            <a href="#" class="dropdown-item"><img src="img/photo/Vietnam.png" alt=""></a>
                            <a href="#" class="dropdown-item"><img src="img/photo/Vietnam.png" alt=""></a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-nav-right align-items-lg-center ml-lg-auto">
                    
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                            <span class="nav-link-inner--text">Giới thiệu</span>
                        </a>
                        <div class="dropdown-menu animated slideInUp">
                            <div class="inner-menu">
                                <a href="#" class="dropdown-item">Public Cloud</a>
                                <a href="#" class="dropdown-item">Virtual Private Cloud</a>
                                <a href="#" class="dropdown-item">Dedicated Private Cloud</a>
                                <a href="#" class="dropdown-item">Backup</a>
                                <a href="#" class="dropdown-item">Replication</a>
                                <a href="#" class="dropdown-item">DRaaS</a>
                                <a href="#" class="dropdown-item">Applications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                            <span class="nav-link-inner--text">Sản phẩm</span>
                        </a>
                        <div class="dropdown-menu animated slideInUp">
                            <div class="inner-menu">
                                <a href="#" class="dropdown-item">Public Cloud</a>
                                <a href="#" class="dropdown-item">Virtual Private Cloud</a>
                                <a href="#" class="dropdown-item">Dedicated Private Cloud</a>
                                <a href="#" class="dropdown-item">Backup</a>
                                <a href="#" class="dropdown-item">Replication</a>
                                <a href="#" class="dropdown-item">DRaaS</a>
                                <a href="#" class="dropdown-item">Applications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Giải pháp</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Đối tác</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Hỗ trợ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Bảng giá</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-last align-items-lg-center ml-lg-auto">
                    <li class="nav-item ml-lg-4">
                        <a href="#" target="_blank" class="btn">
                            <span class="nav-link-inner--text">Đăng nhập</span>
                        </a>
                    </li>
                    <li class="nav-item ml-lg-1">
                        <a href="#" target="_blank" class="btn btn-outline btn-icon">
                            <span class="nav-link-inner--text">Dùng thử</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="masthead box-shadow">
        <section class="slick-top">
            <div>
                <div class="container">
                    <div class="full-height">
                        <div class="block-center">
                            <div class="row">
                                <div class="col-lg-6">
                                    <article class="art art-1">
                                        <h3>Đơn giản hóa trải nghiệm đám mây của bạn</h3>
                                        <hr>
                                        <div class="text-muted">Đưa trải nghiệm dịch vụ cloud - đám mây của bạn lên tầm cao mới với các tiện ích mở rộng và sẵn sàng kích hoạt đơn giản, nhanh chóng.</div>
                                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                                    </article>
                                </div>
                                <div class="col-lg-6">
                                    <img src="img/photo/img-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="full-height">
                        <div class="block-center">
                            <div class="row">
                                <div class="col-lg-6">
                                    <article class="art art-1">
                                        <h3>Đơn giản hóa trải nghiệm đám mây của bạn</h3>
                                        <hr>
                                        <div class="text-muted">Đưa trải nghiệm dịch vụ cloud - đám mây của bạn lên tầm cao mới với các tiện ích mở rộng và sẵn sàng kích hoạt đơn giản, nhanh chóng.</div>
                                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                                    </article>
                                </div>
                                <div class="col-lg-6">
                                    <img src="img/photo/img-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="full-height">
                        <div class="block-center">
                            <div class="row">
                                <div class="col-lg-6">
                                    <article class="art art-1">
                                        <h3>Đơn giản hóa trải nghiệm đám mây của bạn</h3>
                                        <hr>
                                        <div class="text-muted">Đưa trải nghiệm dịch vụ cloud - đám mây của bạn lên tầm cao mới với các tiện ích mở rộng và sẵn sàng kích hoạt đơn giản, nhanh chóng.</div>
                                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                                    </article>
                                </div>
                                <div class="col-lg-6">
                                    <img src="img/photo/img-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="vm-ware">
        <div class="container">
            <div class="row box">
                <div class="col-lg-6 p-5 bg-box-txt d-flex">
                    <article class="art art-2 m-4">
                        <h4 class="title-4">Tại sao chọn chúng tôi</h4>
                        <hr>
                        <div class="text-muted">TTpcloud là nhà cung cấp Cloud ĐẦU TIÊN và DUY NHẤT tại Việt Nam được VMware công nhận là Professional Cloud Provider - nhà cung cấp công nghệ đám mây chuyên nghiệp. <br>
                            Được VMware cấp chứng nhận VMware Cloud Certified bởi vượt qua các yêu cầu về hoạch định và thiết kế hệ thống của Vmware - VMware Validated Design (VVD</div>
                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                    </article>
                </div>
                <div class="col-lg-6 pt-5 pb-5 bg-box-img-r">
                    <div class="box-style shadow bg-white rounded">
                        <img src="img/photo/img-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="page-section box-shadow">
        <div class="container">
            <div class="row text-center slider-icon">
                <div class="col-lg-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-use"></i>
                        </span>
                        <h5 class="title-5">Sử dụng linh hoạt</h5>
                        <div class="text-muted">Không lo về các truy cập hạn chế, bạn có quyền tuỳ chỉnh máy chủ ảo theo nhu cầu của chính bạn và chỉ trả phí cho các tài nguyên bạn sử dụng.</div>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-bill_1"></i>
                        </span>
                        <h5 class="title-5">Kiểm soát chi phí</h5>
                        <div class="text-muted">Đừng lo về một "khoản chi bất ngờ" từ hoá đơn. Tpcloud luôn hiển thị chi phí và các chương trình ưu đãi thường xuyên. Chắc chắn mọi thứ đều được thông báo đến bạn và trong tầm kiểm soát.</div>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-free"></i>
                        </span>
                        <h5 class="title-5">Khoản chi rõ ràng</h5>
                        <div class="text-muted">Tất cả bạn nhận được từ Tpcloud sẽ luôn đơn giản, dễ hiểu. Bảng kê chi phí của bạn sẽ luôn cụ thể rành mạch từng dịch vụ.</div>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-global"></i>
                        </span>
                        <h5 class="title-5">Chuyên môn toàn cầu</h5>
                        <div class="text-muted">Tpcloud cung cấp dịch vụ đám mây tại Việt Nam. Và, đội ngũ chuyên gia của chúng tôi có thể hỗ trợ bạn ở phạm vi toàn cầu.</div>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-cooperate"></i>
                        </span>
                        <h5 class="title-5">Thao tác quen thuộc trên VMware</h5>
                        <div class="text-muted">Dữ liệu của bạn sẽ được lưu trữ an toàn tại Tpcloud được chứng nhận cấp doanh nghiệp bởi VMware. Và, mọi trải nghiệm của bạn sẽ giống như với VMware bạn tin tưởng.</div>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-global_s"></i>
                        </span>
                        <h5 class="title-5">Chủ quyền dữ liệu</h5>
                        <p class="text-muted">Tpcloud đảm bảo dữ liệu của bạn chỉ hiển thị trong khu vực địa lý bạn tuỳ chọn.</p>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-setting"></i>
                        </span>
                        <h5 class="title-5">Quản lý API hoặc UI</h5>
                        <div class="text-muted">Với cổng thông tin của Tpcloud, cho phép bạn quản lý dữ liệu Cloud và toàn bộ hạ tầng bằng API REST của vCloud Manager bằng mã code.
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-connect"></i>
                        </span>
                        <h5 class="title-5">Kết nối mạng dễ dàng</h5>
                        <div class="text-muted">TPCloud cung cấp các công cụ mạng và tường lửa tiên tiến nhất hiện có ở mọi nơi bao gồm VMware NSX, IPSEC, MPLS, VLAN, BGP và hơn thế nữa.</div>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-cloud"></i>
                        </span>
                        <h5 class="title-5">Tích hợp nhiều đám mây</h5>
                        <div class="text-muted">Chúng tôi là một phần của giải pháp đa đám mây của bạn. Chúng tôi đã giúp bạn dễ dàng kết nối trực tiếp với AWS, Azure và Google qua trung tâm dữ liệu DCI</div>
                    </article>
                </div>
            </div>
            <span class="pagingInfo"></span>
        </div>
    </section>
    <!-- Portfolio Grid -->
    <section class="page-section box-shadow">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-7 text-center">
                    <h4 class="title-4">Sản phẩm của chúng tôi</h4>
                    <hr>
                    <div class="text-muted">Bắt kịp sự phát triển mạnh mẽ của công nghệ điện toán đám mây trên thế giới và giải quyết các bài toán của doanh nghiệp về khả năng mở rộng hệ thống, quản trị hiệu quả, tối ưu nhân sự CNTT, mức độ bảo mật và tính sẵn sàng của dữ liệu với hệ sinh thái dịch vụ Cloud của TPCloud.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <article class="art-4">
                        <span>
                            <i class="icon icon-v-data-center"></i>
                        </span>
                        <h5 class="title-5">Virtual Data Center</h5>
                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-4">
                        <span>
                            <i class="icon icon-backup"></i>
                        </span>
                        <h5 class="title-5">Backup</h5>
                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-4">
                        <span>
                            <i class="icon icon-DRaaS"></i>
                        </span>
                        <h5 class="title-5">DRaaS</h5>
                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-4">
                        <span>
                            <i class="icon icon-virtual-s"></i>
                        </span>
                        <h5 class="title-5">Virtual Server</h5>
                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-4">
                        <span>
                            <i class="icon icon-replication"></i>
                        </span>
                        <h5 class="title-5">Replication</h5>
                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                    </article>
                </div>
                <div class="col-lg-4 text-center">
                    <article class="art-4">
                        <span>
                            <i class="icon icon-app"></i>
                        </span>
                        <h5 class="title-5"> Applications</h5>
                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid -->
    <section class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="title-4">Khách hàng của chúng tôi</h4>
                </div>
            </div>
            <div class="list-customer slick-customer">
                <div>
                    <a href="#" title=""><img src="img/photo/logo-1.png" alt=""></a>
                </div>
                <div>
                    <a href="#" title=""><img src="img/photo/logo-2.png" alt=""></a>
                </div>
                <div>
                    <a href="#" title=""><img src="img/photo/logo-3.png" alt=""></a>
                </div>
                <div>
                    <a href="#" title=""><img src="img/photo/logo-4.png" alt=""></a>
                </div>
                <div>
                    <a href="#" title=""><img src="img/photo/logo-5.png" alt=""></a>
                </div>
                <div>
                    <a href="#" title=""><img src="img/photo/logo-6.png" alt=""></a>
                </div>
                <div>
                    <a href="#" title=""><img src="img/photo/logo-7.png" alt=""></a>
                </div>
                <div>
                    <a href="#" title=""><img src="img/photo/logo-8.png" alt=""></a>
                </div>
                <div>
                    <a href="#" title=""><img src="img/photo/logo-9.png" alt=""></a>
                </div>
                <div>
                    <a href="#" title=""><img src="img/photo/logo-10.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="bg-light page-section" id="vhome-hfree">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6 d-flex">
                    <div class="block-center">
                        <article class="art art-2">
                            <h4 class="title-4">Dùng thử miễn phí</h4>
                            <hr>
                            <div class="text-muted">Dùng thử TPCloud Server trong 3 ngày với cấu hình 2 Core - 2 GB RAM - 100GB HDD + 60GB SSD <br>
                                Dùng thử TP CDN miễn phí 100GB dung lượng trong vòng 30 ngày</div>
                            <button class="btn btn-primary">Dùng thử ngay</button>
                        </article>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="img/photo/img-3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer row">
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>VỀ TPCLOUD</dt>
                        <dd><a href="#" title="">Về chúng tôi</a></dd>
                        <dd><a href="#" title="">Sản phẩm</a></dd>
                        <dd><a href="#" title="">Giải pháp</a></dd>
                        <dd><a href="#" title="">Đối tác</a></dd>
                        <dd><a href="#" title="">Hỗ trợ</a></dd>
                        <dd><a href="#" title="">Bảng giá</a></dd>
                        <dd><a href="#" title="">Liên hệ</a></dd>
                        <dd class="logo-footer"><a href="#"><img src="img/logo-footer.png" alt=""></a></dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>TPCLOUD COMPANY</dt>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> TRỤ SỞ CHÍNH</strong>
                                <span>4 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> VĂN PHÒNG GIAO DỊCH</strong>
                                <span>107 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> CHI NHÁNH MIỀN TRUNG</strong>
                                <span>49 Lê Quý Đôn, Phường Bình Thuận, Quận Hải Châu, Tp.Đà Nẵng</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> CHI NHÁNH MIỀN BẮC</strong>
                                <span>78 Duy Tân, Quận Cầu Giấy, Hà Nội</span>
                            </address>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>HỖ TRỢ</dt>
                        <dd><a href="tel:+842839338339" title="">Hotline: +84 28 39 338 339</a></dd>
                        <dd><a href="mailto:tp@tpcoms.vn" title="">Email: tp@tpcoms.vn</a></dd>
                        <dt>THEO DÕI CHÚNG TÔI</dt>
                        <dd class="list-social">
                            <a class="linkedIn" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
                            <a class="twiter" href="#"><i class="fab fa-twitter-square"></i></a>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6 user-try">
                    <dl>
                        <dt><button class="btn btn-primary">Dùng thử miễn phí</button></dt>
                        <dd>
                            <a href="#" title=""><img src="img/photo/VMware.png" alt=""></a>
                            <a href="#" title=""><img src="img/photo/vmware-cloud-verified-logo-partner.jpg.png" alt=""></a>
                        </dd>
                        <dd>
                            <a href="#" title=""><img src="img/photo/l-1.svg" alt=""></a>
                            <a href="#" title=""><img src="img/photo/logo_da_thong_bao_gcwg.svg" alt=""></a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="bottom-footer">
                <p class="copyright">Copyright © TPCOMS Company. All right Reserved. Designed by REIKA</p>
                <ul class="list-dk align-items-lg-center ml-lg-auto">
                    <li><a href="#" title="">Điều khoản sử dụng</a></li> |
                    <li><a href="#" title="">Chính sách</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fsas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="tool-contact">
        <li class="dropup outer-call">
            <a class="btn-call-now dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
            <div class="dropdown-menu dropdown-menu-right">
                <a href="tel:0902818828" title=""><i class="fas fa-phone-alt"></i> 0902 818 828 <span>(kĩ thuật)</span></a>
                <a href="tel:0902818828" title=""><i class="fas fa-phone-alt"></i> 0902 818 828 <span>(bán hàng)</span></a>
            </div>
        </li>
       
    </ul>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/start.min.js"></script>
</body>

</html>