<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>VM Ware Virtual Private Cloud | Tpcoms</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Custom styles for this template -->
    <!--    <link href="css/style.min.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top main-nav" id="mainNav">
        <div class="container">
            <h1 class="logo"><a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" alt=""></a></h1>
            <button class="navbar-toggler navbar-toggler-right" type="button">
                <i class="btn-menu"></i>
            </button>
            <ul class="navbar-nav navbar-nav-left align-items-lg-center ml-left">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="nav-link-inner--text"><img src="img/photo/globe.svg" alt=""></span>
                    </a>
                </li>
                <li class="nav-item dropdown dropdown-flag">
                    <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                        <img src="img/photo/Vietnam.png" alt="">
                    </a>
                    <div class="dropdown-menu animated slideInUp">
                        <div class="inner-menu">
                            <a href="#" class="dropdown-item"><img src="img/photo/Vietnam.png" alt=""></a>
                            <a href="#" class="dropdown-item"><img src="img/photo/Vietnam.png" alt=""></a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-nav-right align-items-lg-center ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Giới thiệu</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                            <span class="nav-link-inner--text">Sản phẩm</span>
                        </a>
                        <div class="dropdown-menu animated slideInUp">
                            <div class="inner-menu">
                                <a href="#" class="dropdown-item">Public Cloud</a>
                                <a href="#" class="dropdown-item">Virtual Private Cloud</a>
                                <a href="#" class="dropdown-item">Dedicated Private Cloud</a>
                                <a href="#" class="dropdown-item">Backup</a>
                                <a href="#" class="dropdown-item">Replication</a>
                                <a href="#" class="dropdown-item">DRaaS</a>
                                <a href="#" class="dropdown-item">Applications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Giải pháp</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Đối tác</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Hỗ trợ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-link-inner--text">Bảng giá</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-last align-items-lg-center ml-lg-auto">
                    <li class="nav-item ml-lg-4">
                        <a href="#" target="_blank" class="btn">
                            <span class="nav-link-inner--text">Đăng nhập</span>
                        </a>
                    </li>
                    <li class="nav-item ml-lg-1">
                        <a href="#" target="_blank" class="btn btn-outline btn-icon">
                            <span class="nav-link-inner--text">Dùng thử</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--blog-->
    <div class="m-blog">
        <div class="m-header">
            <div class="m-title">
                <h3>Virtual Private Cloud</h3>
            </div>
        </div>
    </div>
    <section class="vm-ware">
        <div class="container">
            <div class="row box">
                <div class="col-lg-6 p-5 bg-box-txt d-flex">
                    <article class="art art-2 m-4">
                        <h4 class="title-4">Khởi tạo dữ liệu riêng tư của bạn trong vài phút</h4>
                        <hr>
                        <p class="text-muted">Tận hưởng VPS với khả năng kiểm soát, khả năng hiển thị và bảo mật được mong đợi từ môi trường được hỗ trợ bởi VMware.</p>
                    </article>
                </div>
                <div class="col-lg-6 pt-5 pb-5 bg-box-img-r">
                    <div class="box-style shadow bg-white rounded">
                        <img src="img/aboutus/img-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vm-ware">
        <div class="container">
            <div class="row box">
                <div class="col-lg-6 p-5 order-lg-last bg-box-txt d-flex">
                    <article class="art art-2 m-4">
                        <h4 class="title-4">Kiểm soát VM tối ưu</h4>
                        <hr>
                        <p class="text-muted">Tpcloud tối giản cổng thông tin triển khai, giúp hoạt động của bạn thực thi trong vài phút. Đồng thời VM chuyên dụng cho bạn truy cập bảng điều khiển đầy đủ thông tin về hiệu suất và lưu lượng truy cập của bạn.
                        </p>
                    </article>
                </div>
                <div class="col-lg-6 order-lg-first pt-5 pb-5 bg-box-img-l">
                    <div class="box-style shadow bg-white rounded">
                        <img src="img/aboutus/img-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vm-ware">
        <div class="container">
            <div class="text-center m-5">
                <h3 class="title-4">Bảng giá dịch vụ</h3>
                <hr>
            </div>
            <div class="row slider-price">
                <div class="col-lg-4">
                    <div class="package">
                        <div class="text-center">
                            <div class="d-flex">
                                <h2 class="title-6">Tiny</h2>
                            </div>
                            <hr>
                        </div>
                        <div class="text-center price">
                            <span class="unit">VNĐ</span>
                            <span class="money">150.000</span>
                            <span class="month">/th</span>
                        </div>
                        <button class="btn btn-secondary">Đăng kí dùng thử</button>
                        <ul>
                            <li><i class="fas fa-check"></i>1 VCPU</li>
                            <li><i class="fas fa-check"></i>1 GB RAM</li>
                            <li><i class="fas fa-check"></i>20 GB HDD</li>
                            <li><i class="fas fa-check"></i>Lưu lượng chuyển tải không giới hạn</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="package">
                        <div class="text-center">
                            <div class="d-flex">
                                <h2 class="title-6">Tiny SSD <span><i class="fas fa-star"></i> Được chọn nhiều nhất</span></h2>
                            </div>
                            <hr>
                        </div>
                        <div class="text-center price">
                            <span class="unit">VNĐ</span>
                            <span class="money">250.000</span>
                            <span class="month">/th</span>
                        </div>
                        <button class="btn btn-primary">Đăng kí dùng thử</button>
                        <ul>
                            <li><i class="fas fa-check"></i>1 VCPU</li>
                            <li><i class="fas fa-check"></i>1 GB RAM</li>
                            <li><i class="fas fa-check"></i>20 GB HDD</li>
                            <li><i class="fas fa-check"></i>Lưu lượng chuyển tải không giới hạn</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="package">
                        <div class="text-center">
                            <div class="d-flex">
                                <h2 class="title-6">Cloud Server 1</h2>
                            </div>
                            <hr>
                        </div>
                        <div class="text-center price">
                            <span class="unit">VNĐ</span>
                            <span class="money">550.000</span>
                            <span class="month">/th</span>
                        </div>
                        <button class="btn btn-secondary">Đăng kí dùng thử</button>
                        <ul>
                            <li><i class="fas fa-check"></i>1 VCPU</li>
                            <li><i class="fas fa-check"></i>1 GB RAM</li>
                            <li><i class="fas fa-check"></i>20 GB HDD</li>
                            <li><i class="fas fa-check"></i>Lưu lượng chuyển tải không giới hạn</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="package">
                        <div class="text-center">
                            <div class="d-flex">
                                <h2 class="title-6">Cloud Server 2</h2>
                            </div>
                            <hr>
                        </div>
                        <div class="text-center price">
                            <span class="unit">VNĐ</span>
                            <span class="money">750.000</span>
                            <span class="month">/th</span>
                        </div>
                        <button class="btn btn-secondary">Đăng kí dùng thử</button>
                        <ul>
                            <li><i class="fas fa-check"></i>1 VCPU</li>
                            <li><i class="fas fa-check"></i>1 GB RAM</li>
                            <li><i class="fas fa-check"></i>20 GB HDD</li>
                            <li><i class="fas fa-check"></i>Lưu lượng chuyển tải không giới hạn</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="package">
                        <div class="text-center">
                            <div class="d-flex">
                                <h2 class="title-6">Cloud Server 4 SSD</h2>
                            </div>
                            <hr>
                        </div>
                        <div class="text-center price">
                            <span class="unit">VNĐ</span>
                            <span class="money">1.150.000</span>
                            <span class="month">/th</span>
                        </div>
                        <button class="btn btn-secondary">Đăng kí dùng thử</button>
                        <ul>
                            <li><i class="fas fa-check"></i>1 VCPU</li>
                            <li><i class="fas fa-check"></i>1 GB RAM</li>
                            <li><i class="fas fa-check"></i>20 GB HDD</li>
                            <li><i class="fas fa-check"></i>Lưu lượng chuyển tải không giới hạn</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="package">
                        <div class="text-center">
                            <div class="d-flex">
                                <h2 class="title-6">Cloud Server 6 SSD</h2>
                            </div>
                            <hr>
                        </div>
                        <div class="text-center price">
                            <span class="unit">VNĐ</span>
                            <span class="money">1.850.000</span>
                            <span class="month">/th</span>
                        </div>
                        <button class="btn btn-secondary">Đăng kí dùng thử</button>
                        <ul>
                            <li><i class="fas fa-check"></i>1 VCPU</li>
                            <li><i class="fas fa-check"></i>1 GB RAM</li>
                            <li><i class="fas fa-check"></i>20 GB HDD</li>
                            <li><i class="fas fa-check"></i>Lưu lượng chuyển tải không giới hạn</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                            <li><i class="fas fa-check"></i>Băng thông 100 Mbps</li>
                        </ul>
                    </div>
                </div>
            </div>
            <span class="pagingInfo_1"></span>
        </div>
    </section>
    <section class="vm-ware">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-last">
                    <div class="choose">
                        <div class="configurator">
                            <ul>
                                <li>
                                    <div class="option">RAM (GB)</div>
                                    <div class="value" id="ram">
                                        <div id="ram-handle" class="custom-handle ui-slider-handle"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="option">CPU (GHZ)</div>
                                    <div class="value" id="cpu">
                                        <div id="cpu-handle" class="custom-handle ui-slider-handle"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="option">Std Storage (GB)</div>
                                    <div class="value" id="std-storage">
                                        <div id="std-storage-handle" class="custom-handle ui-slider-handle"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="option">MS Windows License</div>
                                    <div class="wrapper-switch">
                                        <label class="switch" for="checkbox4">
                                            <input type="checkbox" id="checkbox4" />
                                            <div class="slider round"></div>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-total">
                            <div class="title">Hàng tháng</div>
                            <div class="total">VND<span>45.000.000</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-first pt-5 pb-5 d-flex">
                    <article class="art art-2 bg-box-txt p-5">
                        <h4 class="title-4">Tùy chỉnh cấu hình</h4>
                        <hr>
                        <p class="text-muted">Tuỳ theo nhu cầu thực tế, bạn toàn toàn có thể tuỳ chọn dịch vụ máy chủ và cả bộ nhớ cho CPU, RAM, dung lượng, dữ liệu mạng, tốc độ truyền và khu vực lưu trữ.</p>
                    </article>
                </div>
            </div>
            <div class="text-center p-5"> <button class="btn btn-primary">Xem bảng giá</button></div>
        </div>
    </section>
    <section class="vm-ware">
        <div class="container">
            <div class="row text-center slider-icon">
                <div class="col-md-4 text-center box2">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-simple"></i>
                        </span>
                        <h5 class="title-5">Đơn giản và hiệu quả hơn</h5>
                        <p class="text-muted">Khởi tạo máy chủ ảo linh hoạt, tự cấu hình,quản trị và giám sát hoạt động máy chủ ảo giúp tối ưu hóa chi phí đầu tư.</p>
                    </article>
                </div>
                <div class="col-md-4 text-center box2">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-security"></i>
                        </span>
                        <h5 class="title-5">Tăng cường an toàn và bảo mật</h5>
                        <p class="text-muted">Dữ liệu lưu trữ được bảo vệ bởi các dịch vụ vFirewall và Loadbalancing trên hạ tầng cơ sở vật lý dự phòng.</p>
                    </article>
                </div>
                <div class="col-md-4 text-center box2">
                    <article class="art-3">
                        <span>
                            <i class="icon icon-backup-1"></i>
                        </span>
                        <h5 class="title-5">Xây dựng hệ thống mạng riêng</h5>
                        <p class="text-muted">Tạo và quản lý mạng nội bộ, mạng chia sẻ hoặc kết nối internet theo nhiều cấp độ, tùy chọn kết nối với các cơ sở hạ tầng ảo hóa hoặc vật lý khác tạo thành các kiến trúc lai (Hybrid Cloud).</p>
                    </article>
                </div>
            </div>
            <span class="pagingInfo"></span>
        </div>
    </section>
    <section class="bg-light page-section" id="vhome-hfree">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="block-center">
                        <article class="art art-2">
                            <h4 class="title-4">Dùng thử miễn phí</h4>
                            <hr>
                            <div class="text-muted">Dùng thử TPCloud Server trong 3 ngày với cấu hình 2 Core - 2 GB RAM - 100GB HDD + 60GB SSD <br>
                                Dùng thử TP CDN miễn phí 100GB dung lượng trong vòng 30 ngày</div>
                            <button class="btn btn-primary">Dùng thử ngay</button>
                        </article>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="img/photo/img-3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer row">
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>VỀ TPCLOUD</dt>
                        <dd><a href="#" title="">Về chúng tôi</a></dd>
                        <dd><a href="#" title="">Sản phẩm</a></dd>
                        <dd><a href="#" title="">Giải pháp</a></dd>
                        <dd><a href="#" title="">Đối tác</a></dd>
                        <dd><a href="#" title="">Hỗ trợ</a></dd>
                        <dd><a href="#" title="">Bảng giá</a></dd>
                        <dd><a href="#" title="">Liên hệ</a></dd>
                        <dd class="logo-footer"><a href="#"><img src="img/logo-footer.png" alt=""></a></dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>TPCLOUD COMPANY</dt>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> TRỤ SỞ CHÍNH</strong>
                                <span>4 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> VĂN PHÒNG GIAO DỊCH</strong>
                                <span>107 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> CHI NHÁNH MIỀN TRUNG</strong>
                                <span>49 Lê Quý Đôn, Phường Bình Thuận, Quận Hải Châu, Tp.Đà Nẵng</span>
                            </address>
                        </dd>
                        <dd>
                            <address>
                                <strong><i class="fas fa-map-marker-alt"></i> CHI NHÁNH MIỀN BẮC</strong>
                                <span>78 Duy Tân, Quận Cầu Giấy, Hà Nội</span>
                            </address>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6">
                    <dl>
                        <dt>HỖ TRỢ</dt>
                        <dd><a href="tel:+842839338339" title="">Hotline: +84 28 39 338 339</a></dd>
                        <dd><a href="mailto:tp@tpcoms.vn" title="">Email: tp@tpcoms.vn</a></dd>
                        <dt>THEO DÕI CHÚNG TÔI</dt>
                        <dd class="list-social">
                            <a class="linkedIn" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
                            <a class="twiter" href="#"><i class="fab fa-twitter-square"></i></a>
                        </dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-6 user-try">
                    <dl>
                        <dt><button class="btn btn-primary">Dùng thử miễn phí</button></dt>
                        <dd>
                            <a href="#" title=""><img src="img/photo/VMware.png" alt=""></a>
                            <a href="#" title=""><img src="img/photo/vmware-cloud-verified-logo-partner.jpg.png" alt=""></a>
                        </dd>
                        <dd>
                            <a href="#" title=""><img src="img/photo/l-1.png" alt=""></a>
                            <a href="#" title=""><img src="img/photo/logo_da_thong_bao_gcwg.png" alt=""></a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="bottom-footer">
                <p class="copyright">Copyright © TPCOMS Company. All right Reserved. Designed by REIKA</p>
                <ul class="list-dk align-items-lg-center ml-lg-auto">
                    <li><a href="#" title="">Điều khoản sử dụng</a></li> |
                    <li><a href="#" title="">Chính sách</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2017</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fsas fa-times"></i>
                                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/start.min.js"></script>
    <script>
    $(function() {
        var ram = $("#ram-handle");
        $("#ram").slider({
            create: function() {
                ram.text($(this).slider("value"));
            },
            slide: function(event, ui) {
                ram.text(ui.value);
            }
        });

        var cpu = $("#cpu-handle");
        $("#cpu").slider({
            create: function() {
                cpu.text($(this).slider("value"));
            },
            slide: function(event, ui) {
                cpu.text(ui.value);
            }
        });

        var storage = $("#storage-handle");
        $("#storage").slider({
            create: function() {
                storage.text($(this).slider("value"));
            },
            slide: function(event, ui) {
                storage.text(ui.value);
            }
        });

        var sstorage = $("#std-storage-handle");
        $("#std-storage").slider({
            create: function() {
                sstorage.text($(this).slider("value"));
            },
            slide: function(event, ui) {
                sstorage.text(ui.value);
            }
        });

        var licenses = $("#licenses-handle");
        $("#licenses").slider({
            create: function() {
                licenses.text($(this).slider("value"));
            },
            slide: function(event, ui) {
                licenses.text(ui.value);
            }
        });

        var contract = $("#contract-handle");
        $("#contract").slider({
            create: function() {
                contract.text($(this).slider("value"));
            },
            slide: function(event, ui) {
                contract.text(ui.value);
            }
        });
    });
    </script>
</body>

</html>